.projectWrapper {
  display: grid;
  grid-template-columns: auto 2fr;
  height: 100%;
  column-gap: 1em;
  padding: 1em 2em;

  .left {
    max-width: 40vw;
    max-height: fit-content;
    img {
      width: 100%;
    }
  }

  .right {
    display: grid;
    grid-auto-rows: max-content;
    align-items: start;
  }

  .heading {
    margin-bottom: 1em;
  }

  .linksContainer {
    display: flex;
    column-gap: 1em;
    padding: 0.5em 0;
  }

  a {
    text-decoration: none;
    font-size: 0.8em;
  }
}

@media screen and (max-width: 950px) {
  .projectWrapper {
    grid-template-columns: 1fr;
    gap: 15px;
    // padding: 0.5em 1em;

    .left {
      max-width: 100vw;
    }

    .right {
      height: 250px;
      overflow: scroll;
    }

    .linksContainer {
      justify-self: center;
    }
  }
}

@media screen and (max-width: 650px) {
  .projectWrapper {
    padding: 1em 1em;
  }
}
